{
  "name": "Samberedskap",
  "short_name": "Samberedskap",
  "description": "Samberedskap, beredskap tillsammans",
  "start_url": "/",
  "display": "standalone",
  "lang": "sv-SE",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/assets/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
